SPRING_PROFILES_ACTIVE=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_KEY=

OUTBOUND_IDENTITY_CLIENT_ID=
OUTBOUND_IDENTITY_CLIENT_SECRET=
OUTBOUND_IDENTITY_REDIRECT_URI=

OPENAPI_SERVER_URL=
OPENAPI_SERVER_NAME=

